# react-native-template-dex-example

./: .gitignore  LICENSE  README.md  app.json  index.js  package.json  tsconfig.json  tslint.json
__tests__/: authTests.ts  momentTests.ts
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/trucker/group/: MainActivity.java  MainApplication.java  TestConfigurationProvider.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/fastlane/: Appfile  Fastfile  Gymfile  Matchfile  Pluginfile  README.md
ios/trucker/: AppDelegate.h  AppDelegate.m  Info.plist
ios/trucker.xcodeproj/: project.pbxproj
ios/trucker.xcworkspace/: contents.xcworkspacedata
ios/trucker/Base.lproj/: LaunchScreen.xib
ios/trucker/LoadingView/: LoadingView.h  LoadingView.m
ios/trucker/Settings.bundle/: Root.plist
ios/trucker/TestConfiguration/: SetIpView.h  SetIpView.m  TestConfigurationProvider.h  TestConfigurationProvider.m
ios/truckerTests/: truckerTests.m
resources/settings/: mobileSettings.Development.json  mobileSettings.Production.json  mobileSettings.Staging.json  mobileSettings.json
src/: App.tsx  registerApp.ts
src/common/: ImageResources.g.ts  assertNotNull.ts  constants.ts  empty.ts  eventRegister.ts  loadState.ts  showToast.ts  simpleThunk.ts
src/common/components/: AuthTextInput.tsx  BorderedImage.tsx  DateHelper.ts  EmptyComponent.tsx  ErrorNotification.tsx  FlatListWrapper.tsx  Footer.tsx  Headers.tsx  IPhoneXFooter.tsx  InDeveloping.tsx  Indicator.tsx  LoadingView.tsx  MainButton.tsx  MainModal.tsx  PopupMenu.tsx  RootLoadingView.tsx  RunClause.tsx  RunItem.tsx  Splash.tsx  TestUsers.tsx  TextLink.tsx  Timer.tsx  TransparentButton.tsx  TryAgain.tsx  UnhandledError.tsx  VersionInfo.tsx
src/common/enums/: buttonType.ts  index.ts  runStatus.ts
src/common/helpers/: authHelper.ts  defaultIdExtractor.ts  getInitialLoadState.ts  getParamsFromProps.ts  index.ts  showInDevAlert.ts  throwError.ts  urlHelper.ts
src/common/localization/: authLocalization.ts  commonLocalization.ts  dateLocalization.ts  emptyLocalization.ts  errorsLocalization.ts  localization.ts  pagesLocalization.ts  runsLocalization.ts
src/common/playground/: Playground.tsx  PlaygroundItem.tsx  (+1 more)
src/core/: BaseComponent.ts  BugsnapConfiguration.ts  exceptionTypes.ts
src/navigation/: actions.ts  extendWithDontPushTwoPageInStack.ts  navigation.ts  pages.ts
src/types/: bugsnag-react-native.d.ts  jwt-decode.d.ts  react-native-dev-menu.d.ts  react-native-simple-toast.d.ts  redux-persist.d.ts  redux-stack.d.ts  redux.d.ts  uuid.d.ts
tools/: addIntoFile.js  config-setup.js  forceYarn.js  init.js  postinstallFixes.js  replaceInFile.js  uploadAndroidHockey.js  uploadBugsnag.js
(+84 files in other folders)
